* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    padding: 2rem 3rem;
    background-color: #f5f5f5;
    color: #333;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2.3rem;
}

.logo {
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-left: 2rem;
}

nav ul li a {
    text-decoration: none;
    font-size: 1rem;
    color: #333;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: rgb(255, 140, 0);
}

#click {
    display: none;
}

.menu-btn i {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    /* margin-left: 150px; */
    
}

/* Main */
main {
    display: flex;
    justify-content: space-between;
    /* margin-bottom: 2rem; */
}

article {
    width: 65%;
}

article img {
    width: 100%;
    height: 50%;
    margin-bottom: 1rem;
    border-radius: 8px;
}

.article-card {
    display: flex;
    flex-direction: row;
}

.article-card_title {
    font-size: 4vw;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-weight: bold;
    color: #000;
    width: 60%;
}
.article-card-inside{
    width: 40%;
}
.article-card-inside p {
    color: #555;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.article-card-inside a {
    text-decoration: none;
    padding: 0.6rem 1.2rem;
    background-color: rgb(255, 140, 0);
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 0.3s ease;
    border-radius: 4px;
    font-size: 1rem;
}

.article-card-inside a:hover {
    color: rgb(255, 140, 0);
    background-color: white;
    border: 1px solid rgb(255, 140, 0);
}

.article-card-inside a:active {
    color: white;
    background-color: rgb(255, 140, 0);
}

/* Aside */
aside {
    background-color: #111;
    padding: 2rem;
    width: 30%;
    height: 90vh;
    color: white;
    border-radius: 8px;
}

aside h1 {
    color: rgb(255, 140, 0);
    font-size: 3vw;
    margin-bottom: 1rem;
}

aside .aside-item {
    border-bottom: 1px solid #555;
    padding: 1.5rem 0;
    cursor: pointer;
    transition: color 0.3s ease;
}

aside .aside-item:hover h5 {
    color: rgb(255, 140, 0);
}

aside .aside-item h5 {
    font-size: 1rem;
    transition: all 0.3s ease;
    margin-bottom: 0.5rem;
}

aside .aside-item p {
    color: #aaa;
    line-height: 1.5;
    font-size: 0.9rem;
}

/* Section */
section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 2rem;
}

.news-item {
    background-color: white;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.news-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.news-item img {
    width: 50%;
    height: auto;
}

.news-item-card {
    padding: 1rem;
}

.news-item-card h1 {
    color: rgb(255, 140, 0);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.news-item-card h4 {
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.news-item-card p {
    color: #555;
    font-size: 0.9rem;
}
aside .item-last{
    border: none;
}
/* Responsive */
@media (max-width: 768px) {

    main,
    .article-card {
        flex-direction: column;
        height: auto;
    }

    article {
        width: 100%;
    }

    aside {
        width: 100%;
        margin-top: 2rem;
    }
    .article-card-inside {
        width: 100%;
    }
    section {
        grid-template-columns: 1fr;
    }

    .news-item {
        width: 100%;
        margin-bottom: 1rem;
    }
}

@media (max-width: 600px) {
    .menu-btn i {
        display: block;
        /* margin-left: 100%; */
        position: absolute;
        right: 15%;
        top: 30px;
    }

    #click:checked~.menu-btn i:before {
        content: "\f00d";
    }

    nav ul {
        position: fixed;
        top: 60px;
        left: -100%;
        background-color: #111;
        height: calc(100vh - 60px);
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease;
    }

    #click:checked~nav ul {
        left: 0%;
    }

    nav ul li {
        margin: 1rem 0;
    }

    nav ul li a {
        font-size: 1.5rem;
        color: white;
    }

    nav ul li a:hover {
        color: cyan;
    }

    #click:checked~body {
        overflow: hidden;
    }

    aside {
        padding: 1.2rem;
    }
}